
body {
    background-color: rgb(143, 11,11);
}

.subtitle {
    color: white;
    text-align: center;
    font-size: 40px;
    padding: 60px;
    font-family: Graduate, Arial, Helvetica, sans-serif;
}

.bck_img {
    height: 1200px;
    width: 100%;
    background-image: url("./../img/grifo2.png");
    background-size: 80%;
    background-repeat: no-repeat;
    background-position-x: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;    
}

.grid-item {
    height: 300px;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 20px;
    background-image: url("./../img/camisa.png");
    background-size: 60%;
    background-position-x: center;
    background-position-y: 30%;
    background-repeat: no-repeat;
}
.grid-item:hover {
    background-color: rgba(255, 255, 255, 0.7);
}
.product {
    color: black;
    text-align: center;
    margin-top: 55%;
    font-size: 20px;
    padding: 60px;
    font-weight: 500;
}


@font-face {
    font-family: Inter;
    src: url("./../fonts/Inter-VariableFont_slnt\,wght.ttf");
}
@font-face {
    font-family: Graduate;
    src: url("./../fonts/Graduate-Regular.ttf");
}

@media(max-width:960px){
    .grid{
        grid-template-columns: auto auto;
    }
}

@media(max-width:635px){
    .grid{
        grid-template-columns: auto;
    }
}